# my_source

lulimi-1.2/: ReadMe.txt  logback-production.xml  pom.xml
lulimi-1.2/etc/: db-script.json
lulimi-1.2/src/main/java/com/lulimi/: LulimiApplication.java
lulimi-1.2/src/main/java/com/lulimi/controller/: LocalityController.java  TranslationController.java
lulimi-1.2/src/main/java/com/lulimi/dao/: AbstractDao.java  BackLogRepository.java  LocalityRepository.java  PhrasesRepository.java
lulimi-1.2/src/main/java/com/lulimi/model/: BackLog.java  Locality.java  OldTranslation.java  PhrasesDictionary.java  Translation.java
lulimi-1.2/src/main/java/com/lulimi/service/: BackLogService.java  LocalityService.java  TranslationService.java
lulimi-1.2/src/main/java/com/lulimi/util/: CrunchifyJSONReadFromFile.java  ObjectToGsonExample.java  Utilities.java
lulimi-1.2/src/main/resources/: _logback-development.xml  _logback-production.xml  _logback.xml  application.properties
